<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Cadastro</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body class="termos">
    <header>
        <nav>
            <ul class='nav-bar'>
                <li class='logo'><a href='#'><img src='./images/logo-semfundo.png'/></a></li>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="lista.html">Serviço</a></li>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li id="authButton"><a href="login.html">Login</a></li>
            </ul>
        </nav>
        </header>
    <div class="container-termos">
        <h1>Termos de Cadastro</h1>
        <p>Por favor, leia atentamente os seguintes termos antes de se cadastrar:</p>
        <h2>1. Aceitação dos Termos</h2>
        <p>Ao se cadastrar, você aceita os termos e condições estabelecidos neste documento.</p>
        
        <h2>2. Coleta de Dados</h2>
        <p>Coletamos informações pessoais como nome, email e telefone para fornecer serviços e suporte adequados.</p>

        <h2>3. Uso das Informações</h2>
        <p>As informações coletadas serão utilizadas para melhorar a sua experiência, enviar atualizações e responder a solicitações.</p>

        <h2>4. Segurança</h2>
        <p>Tomamos precauções para proteger suas informações pessoais. No entanto, nenhuma transmissão pela internet é 100% segura.</p>

        <h2>5. Alterações nos Termos</h2>
        <p>Podemos modificar estes termos a qualquer momento. As alterações serão publicadas nesta página.</p>

        <h2>6. Contato</h2>
        <p>Se você tiver dúvidas sobre estes termos, entre em contato conosco pelo Whatsapp.</p>

        <button onclick="window.close()">Fechar</button>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
              <div class="footer-col">
                    <h4>Empresa</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Ajuda</h4>
                    <ul>
                        <li><a href="sobre.html">Sobre nós</a></li>
                </div>
                <div class="footer-col">
                    <h4>Comprar</h4>
                    <ul>
                        <li><a href="lista.html">Produtos</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Sociais</h4>
                    <div class="social-links">
                        <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
   </footer>
</body>
</html>
